<html>
    <head>
        <title>Networks of Philly &mdash; Right to Know</title>
        <style>
		@import url('css/inter-ui.css');

        body {
             font-family: "Inter UI", Montserrat, helvetica, arial, sans-serif;
             font-size: 16x;
             color: #444444;
             margin: 0;
        }
        h2 {
            font-weight: 700;
            font-size: 1.6em;
            margin-top: 30px;
        }
        p {
            line-height: 1.6em;
        }
        .container {
            max-width: 650px;
            margin: 20px auto 20px auto;
            padding-left: 15px;
            padding-right: 15px
        }
        .header {
            background-color: #42C0FD;
            color: #FFFFFF;
            padding: 10px 0 10px 0;
            font-size: 2.2em;
        }
        <!-- CSS from Mark Webster https://gist.github.com/markcwebster/9bdf30655cdd5279bad13993ac87c85d -->
        </style>
    </head>
    <body>
    <div class="header">
        <div class="container">
        <h1>Networks of Philly &mdash; Right to Know</h1>
        </div>
    </div>
    
    <div class="content">
    <div class="container">
    <h2>What?</h2>
    <p>In order to support the <a href="https://networksofphilly.org">networksofphilly.org</a> project, we will be creating a series of Right To Know requests submitted to various organizations within the Philadelphia government to gain information on equipment they posses.</p>
	
	<p>These efforts have been inspired by the <a href="http://www.mondo2000.com/2018/07/23/asdpsp-surveillance-sacramento/">Aaron Swartz Day Police Surveillance Project #ASDPSP</a>.</p>
    <h2>How?</h2>
    <p>To simplify the process, we are using <a href="https://www.muckrock.com">Muckrock</a>, a non-profit collaborative news site, to file requests. Muckrock requires a small fee to process each request, but they have a swathe of features including easy-to-use templating, automatic follow-up, document scanning, and hosting for documents that return through inquiries.</p>
	
	<p>If you are interested in donating funds to facilitate more information requests, please reach out</p>
    <h2>Results</h2>
    <p>Any active/completed requests will be listed here.</p>
    </div>
    </div>
    
    </body>
</html>
